# Voxel-engine

./: README.md  Voxel engine.sln
Voxel engine/: Camera.cs  InputHandler.cs  Program.cs  Voxel engine.csproj
Voxel engine/Assets/Shaders/: fragment.glsl  vertex.glsl
Voxel engine/GLFW/: Glfw.cs
Voxel engine/Properties/: Resources.Designer.cs
Voxel engine/Render/: ChunkMesh.cs  ProgramShaders.cs  Renderer.cs  Shader.cs
Voxel engine/Render/Block/: BlockMesh.cs  Face.cs
Voxel engine/Render/Shaders/: fragment.glsl.txt  vertex.glsl.txt
Voxel engine/Texture/: Texture.cs  TextureUtils.cs
Voxel engine/World/: Block.cs  Chunk.cs  World.cs
Voxel engine/World/Generation/: ArrayPool.cs  ChunkGenerator.cs  Perlin.cs  Perlin3D.cs
Voxel engine/World/Player/: Camera.cs
